# GENERAL HOST CONFIGURATION

# Rootful (system service): /run/podman/podman.sock
# Rootless (user service, common on OpenSUSE Micro): /run/user/$(id -u)/podman/podman.sock

PODMAN_SOCKET_PATH=/run/podman/podman.sock

# Zigbee Adapter Path

# You MUST use the /dev/serial/by-id/ path for reliability.

ZIGBEE_DEVICE_PATH=/dev/serial/by-id/usb-Your_Zigbee_Adapter_ID_Here

# MQTT (Mosquitto) SECRETS

MQTT_USER=mqtt_user
MQTT_PASSWORD=your_secure_mqtt_password

# INFLUXDB SECRETS (Version 2.x)

INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=your_secure_influx_password
INFLUXDB_ORG=beelzebub_org
INFLUXDB_BUCKET=iot_scada_data

# CRITICAL: The API token for administrative access.
INFLUXDB_ADMIN_TOKEN=a_very_long_and_secure_token_for_api_access

# GRAFANA SECRETS
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password
GRAFANA_SECRET_KEY=a_long_random_string_for_security_and_sessions

# NODE-RED CONFIGURATION
# Adjust timezone as needed
TZ=Europe/Berlin
NODERED_PORT=1880

# NGINX REVERSE PROXY CONFIGURATION
# Set your base domain (e.g., home.local, iot.example.com)
BASE_DOMAIN=home.local

# Hostnames for each service (will be subdomains of BASE_DOMAIN)
GRAFANA_HOSTNAME=grafana
FRIGATE_HOSTNAME=frigate
NODERED_HOSTNAME=nodered
ZIGBEE2MQTT_HOSTNAME=zigbee
COCKPIT_HOSTNAME=cockpit
DOUBLETAKE_HOSTNAME=doubletake

# FRIGATE CONFIGURATION
FRIGATE_PORT=5000
FRIGATE_RTSP_PORT=8554
FRIGATE_RECORDINGS_HOST_PATH=/home/stolas/frigate_recordings

# SMB CONFIGURATION
SMB_SERVER=my.smbserver.home
SMB_SHARE=frigate_share
SMB_USER=username
SMB_PASS=secret_token_for_smb

# COMPREFACE CONFIGURATION
COMPREFACE_PORT=8000
COMPREFACE_API_KEY=your_secure_compreface_api_key
COMPREFACE_HOSTNAME=compreface

# COMPREFACE DATABASE (PostgreSQL)
POSTGRES_USER=compreface_admin
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=compreface
