# GENERAL HOST CONFIGURATION

# PODMAN SOCKET PATH (OPTIONAL - Auto-detected if not specified)
#
# The startup script automatically detects the podman socket for Node-RED integration.
# If this variable is not set or the socket is not found, Node-RED will still start
# successfully but without podman/docker integration (limited functionality).
#
# Common socket locations:
#   - Rootful (system service): /run/podman/podman.sock
#   - Rootless (user service, recommended): /run/user/$(id -u)/podman/podman.sock
#
# Auto-detection priority:
#   1. Path specified here (if set and accessible)
#   2. /run/user/$(id -u)/podman/podman.sock (detected dynamically for current user)
#   3. /run/podman/podman.sock (system-wide socket)
#
# RECOMMENDED: Leave this commented out to use automatic detection for your user:
# PODMAN_SOCKET_PATH=/run/user/$(id -u)/podman/podman.sock
#
# Only uncomment and set a custom path if you have a non-standard setup:
# PODMAN_SOCKET_PATH=/run/podman/podman.sock

# Zigbee Adapter Path

# You MUST use the /dev/serial/by-id/ path for reliability.

ZIGBEE_DEVICE_PATH=/dev/serial/by-id/usb-Your_Zigbee_Adapter_ID_Here

# MQTT (Mosquitto) SECRETS

MQTT_USER=mqtt_user
MQTT_PASSWORD=your_secure_mqtt_password

# INFLUXDB SECRETS (Version 2.x)

INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=your_secure_influx_password
INFLUXDB_ORG=beelzebub_org
INFLUXDB_BUCKET=iot_scada_data

# CRITICAL: The API token for administrative access.
INFLUXDB_ADMIN_TOKEN=a_very_long_and_secure_token_for_api_access

# GRAFANA SECRETS
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password
GRAFANA_SECRET_KEY=a_long_random_string_for_security_and_sessions

# GRAFANA PUBLIC ACCESS CONFIGURATION
# Enable anonymous (public) access to dashboards without authentication
# WARNING: Only enable this if you trust your network environment and understand the security implications
# When enabled, users can view dashboards without login credentials
# Set to 'true' to enable, 'false' to disable (default: false)
GRAFANA_ANONYMOUS_ENABLED=false

# Organization name for anonymous users (default: Main Org.)
GRAFANA_ANONYMOUS_ORG_NAME=Main Org.

# Role for anonymous users: Viewer, Editor, or Admin (default: Viewer)
# RECOMMENDED: Keep as 'Viewer' to prevent unauthorized modifications
GRAFANA_ANONYMOUS_ORG_ROLE=Viewer

# NODE-RED CONFIGURATION
TZ=Europe/Berlin # Adjust timezone as needed
NODERED_PORT=1880

# NGINX REVERSE PROXY CONFIGURATION
# Set your base domain (e.g., home.local, iot.example.com)
BASE_DOMAIN=home.local

# Hostnames for each service (will be subdomains of BASE_DOMAIN)
GRAFANA_HOSTNAME=grafana
FRIGATE_HOSTNAME=frigate
NODERED_HOSTNAME=nodered
ZIGBEE2MQTT_HOSTNAME=zigbee
COCKPIT_HOSTNAME=cockpit
DOUBLETAKE_HOSTNAME=doubletake

# GO2RTC CONFIGURATION (RTSP to WebRTC/HLS converter for Grafana) - Fixes #15
# go2rtc allows displaying camera RTSP streams in Grafana dashboards
# Available for all stack profiles (IoT/SCADA, NVR, and combined)
GO2RTC_HOSTNAME=go2rtc

# FRIGATE CONFIGURATION
FRIGATE_PORT=5000
FRIGATE_RTSP_PORT=8554
FRIGATE_RECORDINGS_HOST_PATH=/home/stolas/frigate_recordings

# COMPREFACE CONFIGURATION (Face Recognition API for Double-Take) - Fixes #5
# CompreFace provides facial recognition capabilities for Double-Take
# Generate a unique API key for secure communication between Double-Take and CompreFace
COMPREFACE_API_KEY=your_compreface_api_key
COMPREFACE_HOSTNAME=compreface

# SMB CONFIGURATION
SMB_SERVER=my.smbserver.home
SMB_SHARE=frigate_share
SMB_USER=username
SMB_PASS=secret_token_for_smb
